<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="11df0330f59b4f87a95738e08b8cc9dd" Name="Diagram1" ZoomLevel="49">
        <EntityTypeShape EntityType="FirstCargoDbModel.CATEGORIES" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FirstCargoDbModel.OTHERS" Width="1.5" PointX="3.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FirstCargoDbModel.PACKAGES" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FirstCargoDbModel.USER" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FirstCargoDbModel.VEHICULES" Width="1.5" PointX="2.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="FirstCargoDbModel.FK_CategoryOther" ManuallyRouted="false" />
        <AssociationConnector Association="FirstCargoDbModel.FK_CategoryVehicule" ManuallyRouted="false" />
        <AssociationConnector Association="FirstCargoDbModel.FK_CategoryPackage" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>